<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ek.motionchallenge.ui.HomeScreen"
    android:background="@color/screenBackground"
    tools:showIn="@layout/activity_home_screen">

    <ImageView
        android:id="@+id/shakeMotionIconView"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="false"
        android:clickable="true"
        android:background="@color/motionIconBorder"
        android:cropToPadding="true"
        android:padding="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeDescText"
        app:srcCompat="@drawable/shake_motion_icon"
        tools:background="@android:color/holo_blue_light"
        tools:clickable="true" />

    <ImageView
        android:id="@+id/swing360MotionIconView"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/motionIconBorder"
        android:cropToPadding="true"
        android:padding="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeDescText"
        app:srcCompat="@drawable/swing360_motion_icon" />

    <ImageView
        android:id="@+id/jumpUpMotionIconView"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/motionIconBorder"
        android:cropToPadding="true"
        android:padding="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shakeMotionIconView"
        app:srcCompat="@drawable/jump_up_motion_icon" />

    <ImageView
        android:id="@+id/speedTapMotionIconView"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/motionIconBorder"
        android:cropToPadding="true"
        android:padding="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swing360MotionIconView"
        app:srcCompat="@drawable/speed_tap_motion_icon" />

    <TextView
        android:id="@+id/motionDescView"
        android:layout_width="288dp"
        android:layout_height="113dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:autoText="false"
        android:textAlignment="center"
        android:textSize="@dimen/desc_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jumpUpMotionIconView" />

    <Button
        android:id="@+id/startMotionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="10dp"
        android:text="START"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motionDescView" />

    <TextView
        android:id="@+id/homeDescText"
        android:layout_width="287dp"
        android:layout_height="49dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/home_screen_home_desc_text"
        android:textAlignment="center"
        android:textSize="@dimen/desc_text_size"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
