<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ek.motionchallenge.ui.HomeScreen"
    tools:showIn="@layout/activity_home_screen">

    <ImageView
        android:id="@+id/shakeMotionIconView"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="false"
        android:clickable="true"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shake_motion_icon"
        tools:background="@android:color/holo_blue_light"
        tools:clickable="true" />

    <ImageView
        android:id="@+id/swing360MotionIconView"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/swing360_motion_icon" />

    <ImageView
        android:id="@+id/jumpUpMotionIconView"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shakeMotionIconView"
        app:srcCompat="@drawable/jump_up_motion_icon" />

    <ImageView
        android:id="@+id/speedTapMotionIconView"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swing360MotionIconView"
        app:srcCompat="@drawable/speed_tap_motion_icon" />

    <TextView
        android:id="@+id/motionDescView"
        android:layout_width="292dp"
        android:layout_height="85dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:autoText="false"
        android:text="Select a motion..."
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jumpUpMotionIconView" />

    <Button
        android:id="@+id/startMotionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="40dp"
        android:text="START!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motionDescView" />

</android.support.constraint.ConstraintLayout>
